[caas]
Server = http://127.0.0.1:18888

[project]
Backend = openxc7
Part = xc7a35tcpg236-1
Top = top
Constraint = ./1.hw/top.basys3.xdc
Sources = ./1.hw/top.basys3.v,./1.hw/ip.cpu/picosoc_noflash.v,./1.hw/ip.cpu/picorv32.v,./1.hw/ip.vga/*.v,./1.hw/ip.misc/*.v,./1.hw/ip.display/*.v,./*.v
