[caas]
Server = http://127.0.0.1:18888

[project]
Backend = openxc7
Part = xc7a35tcpg236-1
Top = top
Constraint = ./openXC7-TetriSaraj/1.hw/top.basys3.xdc
Sources = ./openXC7-TetriSaraj/1.hw/top.basys3.v,./openXC7-TetriSaraj/1.hw/ip.cpu/picosoc_noflash.v,./openXC7-TetriSaraj/1.hw/ip.cpu/picorv32.v,./openXC7-TetriSaraj/1.hw/ip.vga/*.v,./openXC7-TetriSaraj/1.hw/ip.misc/*.v,./openXC7-TetriSaraj/1.hw/ip.display/*.v,./openXC7-TetriSaraj/*.v
